<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;


            /*
            background-color: black;
            background-image: url('/ex022/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*shorthand - backgroud*/


            /*color > image > position > repeat > [size] > attachment */

               background: black url('/ex022/imagens/wallpaper002.jpg') center center no-repeat fixed ;
               background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ducimus modi ipsa, error vero fugiat esse aut laborum minima ipsum vitae? Beatae nostrum vero laudantium aliquid maiores sapiente doloribus debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit natus ducimus. Doloremque error tenetur obcaecati pariatur minus hic molestiae excepturi, sit, quidem dolorem ullam et eos debitis fugit rerum..</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ducimus modi ipsa, error vero fugiat esse aut laborum minima ipsum vitae? Beatae nostrum vero laudantium aliquid maiores sapiente doloribus debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit natus ducimus. Doloremque error tenetur obcaecati pariatur minus hic molestiae excepturi, sit, quidem dolorem ullam et eos debitis fugit rerum..</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ducimus modi ipsa, error vero fugiat esse aut laborum minima ipsum vitae? Beatae nostrum vero laudantium aliquid maiores sapiente doloribus debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit natus ducimus. Doloremque error tenetur obcaecati pariatur minus hic molestiae excepturi, sit, quidem dolorem ullam et eos debitis fugit rerum..</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sed ea adipisci rerum eveniet cum! Quia, eius reiciendis quas atque modi soluta recusandae debitis, labore odio libero, nobis ratione doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ex cum iure quam? Suscipit odio mollitia laudantium quibusdam similique est, consequuntur perspiciatis repellendus explicabo, ex, quas fugiat nemo porro veritatis.</p>
        
        
    </main>
</body>
</html>