<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas </title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkgreen;

            padding: 10px 10px 10px 10px ;

            margin: 10px auto 10px auto ;

            outline: 5px solid red;

            /*border-width: 10px;

            border-style: solid;
            border-color: darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10pxpx;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
        }
        a{
            border: 5px groove red ;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-leve</a>. vamos como tudo isso funciona </p>
</body>l
</html>