<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        thead{
            background-color: grey;
            color: white;
        }
        tfoot{
            background-color: grey;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!--
        anatomia para tabelas grandes
         TABLE
         CAPTION
            THEAD
                tr, td, th
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD,TH
    -->
    <h1>uso de tabelas grtandes</h1>
    <table>
        <CAption>POPULAÇÃO DAUNIDADES FADERATIVAS</CAption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td>cuiba</td>
                <td class="num">189161561</td>
            </tr>
            <tr>
                <td>sorriso</td>
                <td class="num">000000000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> de habitantes</th>
                <td class="num"><strong>000000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>