<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        seletores personalisados
        
             # = id
             . = class
             : = pseudo class
             :: = pseudo elemento
             > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '✓'; 
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
        a::after{
            content: '✓' ;
            text-decoration: none;
            font-weight: normal;color: blue;
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio</a> </li>
        <li><a href="https://www.youtube.com/" target="_blank">canal do you tube</a></li>
        <li><a href="https://www.facebook.com/?stype=lo&jlou=AfeXqRP_wKG4CgPdfjwDGtBJBGZgOlWAr5eal89wJgD-dt4kiBrfrhYE1sFx9BiDqJEO2mNB4b_IgYxJLi6_84ht1jK-HPlVKRkrecLj1RkeXQ&smuh=13748&lh=Ac9-AdjBVWl-AWwj" target="_blank">site do curso</a></li>
        <li><a href="wa">watsaap</a></li>
    </ul>
</body>
</html>