<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em

               font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            font-size: 1em;
         


            /*lighter normal bold bolder*/

        }
        h1{
           
            /*
             font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weigth -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit repellat amet maxime cumque, nemo, delectus eaque suscipit optio nam deserunt ipsam facere ullam quae itaque reiciendis consectetur expedita porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit! Beatae itaque pariatur, in fugiat, sint dignissimos, tempore animi quasi nulla consequatur adipisci asperiores laudantium at eligendi. Praesentium, doloremque corporis.</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium architecto a possimus commodi libero unde maxime, beatae eligendi, autem velit. Alias iste quibusdam ratione. Pariatur quam laborum autem rerum!</p>
</body>
</html>